[inventory]
enable_plugins = aws_ec2

[defaults]
remote_user="ubuntu"
host_key_checking = False
action_warnings=False
inventory=inventory/inventory_aws_ec2.yml
interpreter_python=auto_silent
timeout = 25

# [privilege_escalation]
# become = True
# become_user = root
# become_ask_pass = False
# become_method = sudo
